#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid-container2 {
  background-color: grey;
  min-height: 100vh; /* Ensures it covers the full screen */
  padding: 20px;
  width: 100vw;
  max-width: 1280px;
  
}

.content-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}
.one-grid-container {
  display: grid;
  grid-template-rows: auto 1fr; /* Header takes natural height, content fills remaining space */
  height: 100vh; /* Full viewport height */
  width: 100%; /* Full width */
  max-width: 1080px; /* Optional: limit max width */
}


